# geektime-spring-family

Chapter 1/helloworld/src/main/java/geektime/demo/: HelloWorldApplication.java
Chapter 2/datasource-demo/: pom.xml
Chapter 2/multi-dynamic-datasource-demo/: pom.xml
Chapter 2/multi-dynamic-datasource-demo/src/main/java/geektime/spring/data/multidatasourcedemo/: MultiDynamicDataSourceDemoApplication.java
Chapter 2/multi-dynamic-datasource-demo/src/main/java/geektime/spring/data/multidatasourcedemo/entity/: User.java
Chapter 2/multi-dynamic-datasource-demo/src/main/java/geektime/spring/data/multidatasourcedemo/service/: UserService.java
Chapter 2/multi-dynamic-datasource-demo/src/main/java/geektime/spring/data/multidatasourcedemo/service/impl/: UserServiceImpl.java
Chapter 2/multi-dynamic-datasource-demo/src/main/resources/: application.yml
Chapter 2/multi-dynamic-datasource-demo/src/test/java/geektime/spring/data/multidatasourcedemo/: MultiDynamicDataSourceDemoApplicationTests.java
